sudo: false

language: go

go:
 - 1.6

install:
  - go get github.com/gpmgo/gopm
  - gopm list -v
  - go get github.com/astaxie/beego
  - go get github.com/deluan/itl
  - go get github.com/siddontang/ledisdb/ledis
  - go get github.com/karlkfi/inject
  - go get github.com/smartystreets/goconvey
  - go get github.com/dhowden/tag

script:
  - go test ./... -v

notifications:
  email:
    - travis@deluan.com
