sudo: false

language: go

go:
 - 1.6

install:
  - go get github.com/smartystreets/goconvey
  - go get github.com/gpmgo/gopm
  - go get github.com/siddontang/ledisdb/ledis
  - gopm list -v
  - gopm get -v -g

script:
  - go test ./... -v

notifications:
  email:
    - travis@deluan.com
