sudo: false

language: go

go:
 - 1.6
 - tip

install:
  - go get github.com/gpmgo/gopm
  - gopm list -v
  - go get github.com/astaxie/beego
  - go get github.com/deluan/itl
  - go get github.com/siddontang/ledisdb/ledis
  - go get github.com/karlkfi/inject
  - go get github.com/smartystreets/goconvey
  - go get github.com/dhowden/tag
  - go get github.com/nfnt/resize
  - go get github.com/deluan/gomate

script:
  - BEEGO_RUNMODE=test go test ./...

notifications:
  email:
    - travis@deluan.com
